!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
application	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    from pitivi import application$/;"	i	language:Python
application	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    from pitivi import application$/;"	i	language:Python
basedir	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    basedir = os.environ["APPDIR"]$/;"	v	language:Python
basedir	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    basedir = os.environ["APPDIR"]$/;"	v	language:Python
cdll	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^from ctypes import cdll$/;"	i	language:Python
cdll	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^from ctypes import cdll$/;"	i	language:Python
check_requirements	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    from pitivi.check import check_requirements$/;"	i	language:Python
check_requirements	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    from pitivi.check import check_requirements$/;"	i	language:Python
CONFIGURED_GI_TYPELIB_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_GI_TYPELIB_PATH = ""$/;"	v	language:Python
CONFIGURED_GI_TYPELIB_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_GI_TYPELIB_PATH = '\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/prefix\/share\/gir-1.0::\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-editing-services\/ges:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-devtools\/validate\/gst\/validate\/:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/gst:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/controller:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/check:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/net:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/base:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/mpegts:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/interfaces:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/insertbin:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/gl:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/egl:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/uridownloader:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/codecparsers:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/basecamerabinsrc:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/video:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/utils:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/tag:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/sdp:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/rtsp:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/rtp:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/riff:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/netbuffer:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/pbutils:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/interfaces:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/fft:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/cdda:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/audio:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/app:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/prefix\/share\/gir-1.0::\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/pitivi\/pitivi\/libpitivi::\/usr\/lib64\/girepository-1.0:\/usr\/lib\/girepository-1.0'$/;"	v	language:Python
CONFIGURED_GI_TYPELIB_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_GI_TYPELIB_PATH = ""$/;"	v	language:Python
CONFIGURED_GI_TYPELIB_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_GI_TYPELIB_PATH = '@CONFIGURED_GI_TYPELIB_PATH@'$/;"	v	language:Python
CONFIGURED_GST_PLUGIN_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_GST_PLUGIN_PATH = ""$/;"	v	language:Python
CONFIGURED_GST_PLUGIN_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_GST_PLUGIN_PATH = '\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/plugins:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/ext:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/sys:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-good\/ext:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-good\/gst:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-good\/sys:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-ugly\/ext:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-ugly\/gst:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-ugly\/sys:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/ext:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/sys:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-ffmpeg\/ext\/:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-openmax\/omx\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-omx\/omx\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-gl\/gst\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/clutter-gst\/clutter-gst\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/plugins:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/farsight2\/gst:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/farsight2\/transmitters:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/libnice\/gst:'$/;"	v	language:Python
CONFIGURED_GST_PLUGIN_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_GST_PLUGIN_PATH = ""$/;"	v	language:Python
CONFIGURED_GST_PLUGIN_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_GST_PLUGIN_PATH = '@CONFIGURED_GST_PLUGIN_PATH@'$/;"	v	language:Python
CONFIGURED_LD_LIBRARY_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_LD_LIBRARY_PATH = ""$/;"	v	language:Python
CONFIGURED_LD_LIBRARY_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_LD_LIBRARY_PATH = '\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/pygobject\/gi\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-editing-services\/ges\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-devtools\/validate\/gst\/validate\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/gst\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/controller\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/check\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/net\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gstreamer\/libs\/gst\/base\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/mpegts\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/interfaces\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/insertbin\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/gl\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/egl\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/uridownloader\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/codecparsers\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-bad\/gst-libs\/gst\/basecamerabinsrc\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/video\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/utils\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/tag\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/sdp\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/rtsp\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/rtp\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/riff\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/netbuffer\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/pbutils\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/interfaces\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/fft\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/cdda\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/audio\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-plugins-base\/gst-libs\/gst\/app\/.libs:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-ffmpeg\/gst-libs\/ext\/ffmpeg\/libavdevice:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-ffmpeg\/gst-libs\/ext\/ffmpeg\/libpostproc:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-ffmpeg\/gst-libs\/ext\/ffmpeg\/libavcodec:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-ffmpeg\/gst-libs\/ext\/ffmpeg\/libavutil:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-ffmpeg\/gst-libs\/ext\/ffmpeg\/libavformat:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/prefix\/lib::\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/pitivi\/pitivi\/libpitivi\/.libs:::\/usr\/local\/lib:\/usr\/local\/lib:\/usr\/local\/lib:\/usr\/local\/lib'$/;"	v	language:Python
CONFIGURED_LD_LIBRARY_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_LD_LIBRARY_PATH = ""$/;"	v	language:Python
CONFIGURED_LD_LIBRARY_PATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_LD_LIBRARY_PATH = '@CONFIGURED_LD_LIBRARY_PATH@'$/;"	v	language:Python
CONFIGURED_PYTHONPATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_PYTHONPATH = ""$/;"	v	language:Python
CONFIGURED_PYTHONPATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    CONFIGURED_PYTHONPATH = '\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/pitivi:\/usr\/lib\/python3.4\/site-packages\/gi\/overrides\/..\/..\/::\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-python:\/home\/thiblahute\/devel\/pitivi\/1.0-uninstalled\/gst-editing-services\/bindings\/python'$/;"	v	language:Python
CONFIGURED_PYTHONPATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_PYTHONPATH = ""$/;"	v	language:Python
CONFIGURED_PYTHONPATH	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    CONFIGURED_PYTHONPATH = '@CONFIGURED_PYTHONPATH@'$/;"	v	language:Python
DATADIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    DATADIR = '\/usr\/local\/share'$/;"	v	language:Python
DATADIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    DATADIR = os.path.join(basedir, "usr", "share")$/;"	v	language:Python
DATADIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    DATADIR = '@DATADIR@'$/;"	v	language:Python
DATADIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    DATADIR = os.path.join(basedir, "usr", "share")$/;"	v	language:Python
generate_path_and_completion_calls	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi-git-environment.sh	/^            function generate_path_and_completion_calls {$/;"	f	language:Sh
gettext	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^import gettext$/;"	i	language:Python
gettext	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^import gettext$/;"	i	language:Python
initialize_modules	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    from pitivi.check import initialize_modules$/;"	i	language:Python
initialize_modules	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    from pitivi.check import initialize_modules$/;"	i	language:Python
jump_through_hoops	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^def jump_through_hoops():$/;"	f	language:Python
jump_through_hoops	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^def jump_through_hoops():$/;"	f	language:Python
LIBDIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    LIBDIR = '\/usr\/local\/lib'$/;"	v	language:Python
LIBDIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    LIBDIR = os.path.join(basedir, 'usr', 'lib')$/;"	v	language:Python
LIBDIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    LIBDIR = '@LIBDIR@'$/;"	v	language:Python
LIBDIR	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    LIBDIR = os.path.join(basedir, 'usr', 'lib')$/;"	v	language:Python
locale	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^import locale$/;"	i	language:Python
locale	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^import locale$/;"	i	language:Python
os	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^import os$/;"	i	language:Python
os	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^import os$/;"	i	language:Python
signal	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^import signal$/;"	i	language:Python
signal	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^import signal$/;"	i	language:Python
sys	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^import sys$/;"	i	language:Python
sys	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^import sys$/;"	i	language:Python
x11	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^    x11 = cdll.LoadLibrary('libX11.so')$/;"	v	language:Python
x11	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^    x11 = cdll.LoadLibrary('libX11.so')$/;"	v	language:Python
_add_pitivi_path	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^def _add_pitivi_path():$/;"	f	language:Python
_add_pitivi_path	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^def _add_pitivi_path():$/;"	f	language:Python
_check_requirements	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^def _check_requirements():$/;"	f	language:Python
_check_requirements	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^def _check_requirements():$/;"	f	language:Python
_initialize_modules	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^def _initialize_modules():$/;"	f	language:Python
_initialize_modules	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^def _initialize_modules():$/;"	f	language:Python
_in_devel	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^def _in_devel():$/;"	f	language:Python
_in_devel	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^def _in_devel():$/;"	f	language:Python
_prepend_env_path	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^def _prepend_env_path(name, value):$/;"	f	language:Python
_prepend_env_path	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^def _prepend_env_path(name, value):$/;"	f	language:Python
_run_pitivi	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi	/^def _run_pitivi():$/;"	f	language:Python
_run_pitivi	/home/thiblahute/devel/pitivi/1.0-uninstalled/pitivi/bin/pitivi.in	/^def _run_pitivi():$/;"	f	language:Python
